ENV=PROD
JWT_SECRET_KEY=CS3219G2 

QN_SERVER_IP = host.docker.internal
QN_SERVER_PORT = 5200

USER_REDIS_IP=host.docker.internal
USER_REDIS_PORT=6380
COLLAB_REDIS_IP=host.docker.internal
COLLAB_REDIS_PORT=6381

QN_MONGO_IP = host.docker.internal
QN_MONGO_PORT = 27019
CHAT_MONGO_IP = host.docker.internal
CHAT_MONGO_PORT = 27018
USER_MONGO_IP = host.docker.internal
USER_MONGO_PORT = 27020

DB_LOCAL_URI= mongodb://127.0.0.1:27017/

REACT_APP_QN_SERVER_IP = host.docker.internal
REACT_APP_QN_SERVER_PORT = 5200
REACT_APP_USER_SERVER_IP = host.docker.internal
REACT_APP_USER_SERVER_PORT = 8000
REACT_APP_MATCH_SERVER_IP = host.docker.internal
REACT_APP_MATCH_SERVER_PORT = 8001
REACT_APP_COLLAB_SERVER_IP = host.docker.internal
REACT_APP_COLLAB_SERVER_PORT = 8002
REACT_APP_CHAT_SERVER_IP = host.docker.internal
REACT_APP_CHAT_SERVER_PORT = 8005