QN_SERVER_URL = host.docker.internal
QN_SERVER_PORT = 5200
QN_MONGO_IP = host.docker.internal
QN_MONGO_PORT = 27019
ENV=PROD
JWT_SECRET_KEY=CS3219G2 
DB_CLOUD_URI=mongodb://host.docker.internal:27017/
MONGO_IP = host.docker.internal
MONGO_PORT = 27020
REDIS_IP=host.docker.internal
REDIS_PORT=6380
ENV=PROD
CHAT_MONGO_IP = host.docker.internal
CHAT_MONGO_PORT = 27018
DB_LOCAL_URI= mongodb://127.0.0.1:27017/
REACT_APP_QN_SERVER_IP = host.docker.internal
REACT_APP_QN_SERVER_PORT = 5200
REACT_APP_USER_SERVER_IP = host.docker.internal
REACT_APP_USER_SERVER_PORT = 8000
REACT_APP_MATCH_SERVER_IP = host.docker.internal
REACT_APP_MATCH_SERVER_PORT = 8001
REACT_APP_COLLAB_SERVER_IP = host.docker.internal
REACT_APP_COLLAB_SERVER_PORT = 8002
REACT_APP_CHAT_SERVER_IP = host.docker.internal
REACT_APP_CHAT_SERVER_PORT = 8005